* {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-family: 'Open Sans', helvetica, arial, sans-serif;
	font-size: 16px;
}

main {
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

/*Stillingar รก hlutum innan grid*/

h1 {
	text-align: center;
	margin: 20px 0;
}

.text {
	margin-bottom: 20px;
}

.text p {
	margin-bottom: 20px;
}

.image {
	max-width: 100%;
	margin-bottom: 20px;
}

/*Stillingar fyrir grid*/

.grid {
	max-width: 1450px;
	margin: 0 auto;
}

.grid__row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
}

.grid__col {
	width: 100%;
	padding-right: 10px;
	padding-left: 10px;
}

/*Stillingar fyrir kort*/

.cards {

}

.card__row {
	margin-left: -10px;
	margin-right: -10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around; 
}

.card__col {
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
	padding-bottom: 20px;
	border-bottom: 2px solid #aaa;
}

.card {
	display: flex;
	flex-direction: column;
	
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
	height: 100%;
	overflow: hidden;

	background-color: #fff;
	border-bottom: 2px solid #aaa;
}

.card__title {
	margin-top: 20px;
	margin-bottom: 20px;

	font-size: 1.375em;
	line-height: 1;
	word-break: break-word;
}

.card__content {

}

.card__text {
	font-size: 1em;
	line-height: 1.375;
	overflow: auto;
	word-break: break-word;
	margin-bottom: 20px;
}

.card__image {
	padding-left: 0px;
	flex: 0 0 150px;
}

.card__img {
	max-width: 100%;
}

.card__tags {
	margin-top: 10px;

	display: flex;
	flex-wrap: wrap;
	align-items: center;

	list-style: none;
}

.card__tag {
	font-weight: bold;
	margin-right: 10px;
}

/*Media stillingar*/

@media (min-width: 700px) {
	.card__col__700 {
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 40px;
		width: 50%;
		padding-bottom: 0px;
		border-bottom: 0px;
	}
	
	.card__700 {
		display: flex;
		flex-direction: column;

		margin-bottom: 10px;
		padding: 10px;
		width: 100%;
		height: 100%;
		max-width: 470px;
		max-height: 300px;
		overflow: hidden;

		background-color: #fff;
		border: 2px solid #aaa;
		border-radius: 5px;
	}
	
	.card__content__700 {
		display: flex;
		flex: 1;
	}
	
	.card__text__700 {
		font-size: 1em;
		line-height: 1.375;
		overflow: auto;
		word-break: break-word;
	}

	.card__image__700 {
		padding-left: 20px;
		flex: 0 0 150px;
	}

	.card__img__700 {
		max-width: 100%;
	}
}

@media (min-width: 1000px) {
	.grid__row__1000 {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		margin-left: -10px;
		margin-right: -10px;
	}
	
	.grid__col__1000 {
		width: 50%;
		margin-bottom: 40px;
		padding-right: 10px;
		padding-left: 10px;
	}
	
	.card__col__1000 {
		width: 33.3333333%;
	}
	
}

@media (min-width: 1490px) {
	.main__padding {
		padding: 0px;
	}
}
